{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["REDIS_KEY", "REDIS_URL"],
  "pipeline": {
    "build": {
      "dependsOn": [],
      "outputs": ["build/**", "lib/**"]
    },
    "start": {
      "dependsOn": [],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "dev": {
      "outputs": []
    }
  }
}
